{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "postcss": "^8.5.6",
    "sass": "^1.94.0",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.2",
    "vue": "^3.5.24"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "pinia": "^3.0.4",
    "vue-router": "^4.6.3"
  }
}
