# --- CONFIGURACIÓN DE INTELIGENCIA ---
GEMINI_API_KEY=AIzaSyDAstVr8_Oi1B4wJg8XShzooTcly1AykmE

# --- CONFIGURACIÓN DE BASE DE DATOS ---
# El sistema usa esta línea por defecto para la operación diaria
DATABASE_URL="sqlite:///./pilot.db"

# --- CONFIGURACIÓN DE NUBE (IOWA) ---
# Esta es la llave actualizada para cuando decidas conectar el Taxi
POSTGRES_URL=postgresql://postgres:SonidoV5_2025@104.197.57.226:5432/postgres?sslmode=require