--- Ficha TÚcnica: pedidos_raw.xlsx ---
Hojas encontradas: ['Pedidos 2025', 'Pedidos 2024', 'Pedidos', 'Cotizaciones', 'Facturas ', 'Pedidos terminados', 'Facturas Baguin', 'Liquidaciones']


=== AN┴LISIS HOJA: 'Pedidos 2025' ===
Primeras 5 filas (crudo):
                             0         1                2         3   4   5               6            7
0                    Pedido N║      3620       Centro Pet       NaN NaN NaN             NaN          NaN
1          2025-01-06 00:00:00      CUIT              NaN       NaN NaN NaN                          NaN
2                     PRODUCTO  CANTIDAD  PRECIO DE VENTA  SUBTOTAL NaN NaN  COSTO UNITARIO  COSTO TOTAL
3  Surgizime E2 botella x 1 Lt        24            11100    266400 NaN NaN            7620       182880
4   Surgizime E2 bid¾n x 5 lts         6            42000    252000 NaN NaN           28980       173880

Posibles Encabezados detectados:
['Pedido N║', 3620, 'Centro Pet', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']


=== AN┴LISIS HOJA: 'Pedidos 2024' ===
Primeras 5 filas (crudo):
                          0         1                 2         3   4   5               6            7
0                 Pedido N║      3497  Dental Bariloche      O.C. NaN NaN             NaN          NaN
1       2024-07-16 00:00:00      CUIT       20288633704       NaN NaN NaN                          NaN
2                  PRODUCTO  CANTIDAD   PRECIO DE VENTA  SUBTOTAL NaN NaN  COSTO UNITARIO  COSTO TOTAL
3  Surgizime 03 bid¾n por 5        12             42620    511440 NaN NaN           26450       317400
4       Surgizime botella 1         6             11300     67800 NaN NaN            7010        42060

Posibles Encabezados detectados:
['Pedido N║', 3497, 'Dental Bariloche', 'O.C.', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']


=== AN┴LISIS HOJA: 'Pedidos' ===
Primeras 5 filas (crudo):
                       0                    1         2               3               4            5                6                   7                       8                    9         10               11                  12
0               Pedido N║                 3327       NaN  DÚbora Rosario             NaN          NaN              NaN                 NaN               Pedido N║                 3317       NaN              NaN                 NaN
1                     NaN  2023-03-31 00:00:00       NaN                             NaN                           NaN                 NaN                     NaN  2023-03-31 00:00:00       NaN              NaN                 NaN
2                     NaN                  NaN  CANTIDAD       ENTREGADO  Costo Unitario  Costo total  Precio de venta  Subtotal de ventas                     NaN                  NaN  CANTIDAD  Precio de venta  Subtotal de ventas
3  Surgizime 03 * 1 litro                  NaN        12             NaN             716         8592          1147.46            13769.52  Surgizime 03 * 1 litro                  NaN        12          1147.46            13769.52
4  Surgizime E2 * 1 litro                  NaN        18             NaN             675        12150          1081.75             19471.5  Surgizime E2 * 1 litro                  NaN        18          1081.75             19471.5

Posibles Encabezados detectados:
['Pedido N║', 3327, 'Unnamed: 2', 'DÚbora Rosario', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Pedido N║.1', 3317, 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']


=== AN┴LISIS HOJA: 'Cotizaciones' ===
Primeras 5 filas (crudo):
                      0                    1   2   3         4                           5               6                                    7                8                   9
0             Pedido N║                 3223 NaN NaN       NaN                      Sanabo             NaN             Tel. +5411 5368 7662 / 3              NaN                 NaN
1                   NaN  2017-01-11 00:00:00 NaN NaN       NaN  presupuestos@sanabo.com.ar             NaN  California 2082, Piso 2, Of. 212 A.              NaN                 NaN
2                   NaN                  NaN NaN NaN  CANTIDAD                   ENTREGADO  Costo Unitario                          Costo total  Precio de venta  Subtotal de ventas
3  surgizime O3 x 5 lts                  NaN NaN NaN         4                         NaN             NaN                                  $ -            642.5                2570
4    guantes de lßtex M                  NaN NaN NaN         1                         NaN             NaN                                  $ -             1500                1500

Posibles Encabezados detectados:
['Pedido N║', 3223, 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Sanabo', 'Unnamed: 6', 'Tel. +5411 5368 7662 / 3', 'Unnamed: 8', 'Unnamed: 9']


=== AN┴LISIS HOJA: 'Facturas ' ===
Primeras 5 filas (crudo):
Empty DataFrame
Columns: []
Index: []

Posibles Encabezados detectados:
[]


=== AN┴LISIS HOJA: 'Pedidos terminados' ===
Primeras 5 filas (crudo):
                   0                    1   2   3         4          5               6            7                8                   9
0                NaN                 3223 NaN NaN       NaN    El faro             NaN          NaN              NaN                 NaN
1                NaN  2018-12-12 00:00:00 NaN NaN       NaN        NaN             NaN          NaN              NaN                 NaN
2                NaN                  NaN NaN NaN  CANTIDAD  ENTREGADO  Costo Unitario  Costo total  Precio de venta  Subtotal de ventas
3  dispenser palanca                  NaN NaN NaN         1        NaN             NaN          $ -      $ 1.400,000           $1.400,00
4       toalla 6x200                  NaN NaN NaN         1        NaN             NaN          $ -              868                 868

Posibles Encabezados detectados:
['Unnamed: 0', 3223, 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'El faro', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']


=== AN┴LISIS HOJA: 'Facturas Baguin' ===
Primeras 5 filas (crudo):
                     0           1       2        3          4
0                FECHA          OC  Remito  Factura    Importe
1                  NaN         NaN     NaN      NaN        NaN
2  2020-07-02 00:00:00  4700246340     509     1102  255423.33
3  2020-07-02 00:00:00  4700246341     510     1103  229304.68
4  2020-07-08 00:00:00  4700246540     515     1112       7865

Posibles Encabezados detectados:
['FECHA', 'OC', 'Remito', 'Factura', 'Importe']


=== AN┴LISIS HOJA: 'Liquidaciones' ===
Primeras 5 filas (crudo):
                      0                    1          2               3            4                5                   6
0             Pedido N║                 3397      LABME           F1965          NaN              NaN                 NaN
1                   NaN  2023-09-01 00:00:00                        NaN                           NaN                 NaN
2                   NaN             CANTIDAD  ENTREGADO  Costo Unitario  Costo total  Precio de venta  Subtotal de ventas
3   Papel higiÚnico 122                    4        NaN         6789.98     27159.92         9647.792           38591.168
4  Rollo toalla 6 x 200                   15        NaN        10038.47    150577.05        16910.432           253656.48

Posibles Encabezados detectados:
['Pedido N║', 3397, 'LABME', 'F1965', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
