--- [DATABASE] Usando DATABASE_URL de entorno: sqlite:///c:\dev\Sonido_Liquido_V5\pilot_v5x.db ---
Traceback (most recent call last):
--- [Atenea V11.4]: Capa ORM (GUID Unified) inicializada. ---
--- [Atenea V10.10]: Auth/Models ('Usuario', 'Rol') definidos. ---
  File "C:\dev\Sonido_Liquido_V5\scripts\migrate_v15.py", line 20, in migrate_v15_1
    print("\U0001f680 INICIANDO MIGRACIËN PAZ BINARIA V15.1...")
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\dev\Sonido_Liquido_V5\scripts\migrate_v15.py", line 64, in <module>
    migrate_v15_1()
  File "C:\dev\Sonido_Liquido_V5\scripts\migrate_v15.py", line 57, in migrate_v15_1
    print(f"\u274c ERROR EN MIGRACIËN: {e}")
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
