                                                                                  
                                                                                  
                                    ORIGINAL                                      
                                                                                  
                                        A                                         
                                               FACTURA                            
             SONIDO LIQUIDO SRL                                                   
                                       COD. 01                                    
                                               Punto de Venta: 00001 Comp. Nro: 00002489
   Razón Social: SONIDO LIQUIDO SRL            Fecha de Emisión: 19/02/2026       
   Domicilio Comercial: Roseti 1482 Piso:PB Dpto:1 - Ciudad de CUIT: 30715603973  
                Buenos Aires                   Ingresos Brutos: 30715603973       
   Condición frente al IVA: IVA Responsable Inscripto Fecha de Inicio de Actividades: 01/06/2017
   CUIT: 30536602913           Apellido y Nombre / Razón Social:LAVIMAR S A       
                                                                                  
   Condición frente al IVA: IVA Responsable Inscripto Domicilio Comercial:Av.Cnel.Larrabure 2460 - Villa Maria, Córdoba
   Condición de venta: Contado                                                    
                                                                                  
                                                                                  
                                                                                  
                                                                   Alicuota       
   Código Producto / Servicio    Cantidad U. medida Precio Unit. % Bonif Subtotal Subtotal c/IVA
                                                                    IVA           
        Surgibac PA botella 1 litro  6,00 unidades 12500,00 0,00 75000,00 21% 90750,00
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                          Importe Otros Tributos: $ 0,00                          
                                                                                  
                                                       Importe Neto Gravado: $ 75000,00
                                                               IVA 27%: $    0,00 
                                                               IVA 21%: $ 15750,00
                                                              IVA 10.5%: $   0,00 
                                                                IVA 5%: $    0,00 
                                                               IVA 2.5%: $   0,00 
                                                                IVA 0%: $    0,00 
                                                      Importe Otros Tributos: $ 0,00
                                                           Importe Total: $ 90750,00
                                                                                  
                                 "www.liquidsound.com.ar"                         
                                                                                  
                                      Pág. 1/1                                    
                                                             CAE N°: 86084487042986
                                                    Fecha de Vto. de CAE: 01/03/2026
                Comprobante Autorizado                                            
                Esta Agencia no se responsabiliza por los datos ingresados en el detalle de la operación
                                                                                  
                                                                                  
                                                                                  
                                                                                  