POSTGRES_SERVER=104.197.57.226
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Spawn1743.
POSTGRES_DB=postgres
SECRET_KEY=clave_super_secreta_desarrollo_v5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
