﻿[Destilados Tácticos de CC8 (Filtrado V9.1)]

--- 1. Doctrina de Integridad y Backend (Lógica Válida) ---

[Integridad Referencial (VIL)]: El backend debe bloquear la baja_logica de un "Padre" (Rubro) si existen "Hijos" (Sub-Rubros, Productos) activos.
[ABR V12 (Doble Aceptación)]: El backend debe devolver un 409 Conflict con un JSON estructurado ("status": "EXISTE_INACTIVO") para conflictos de código, permitiendo la reactivación.
[ID Soberano (Concepto)]: El id interno de la base de datos (pgvector/SQL) es la clave primaria. El "codigo" (SKU, I21) es solo la clave de negocio visible.

--- 2. Doctrina de Interfaz (DEOU V2 y Frontend) ---

[F7 (Clonación)]: La función debe cargar un registro existente y borrar sus campos internos (id, codigo) para poner el formulario en "Modo Alta".
[F4/F3 (Contextual)]: Las funciones de Alta (F4) y Padrón (F3) deben activarse desde cualquier campo de entidad.
[F10 (Confirmación Universal)]: F10 debe invocar el submit completo del formulario para validación.
[Separación de Mensajes]: El Frontend (store.ts) es el único responsable de construir el mensaje final al usuario.
[Arquitectura de UI]: Se prohíbe el uso de abstracciones genéricas (ej. <TablaDatos>). Se usará la composición nativa de PrimeVue (<DataTable>, <Column>).

--- 3. Módulo de Productos (Estándar de Oro) ---

[Precisión Financiera]: Uso obligatorio del tipo Decimal para precio_costo y precio_base_venta (4 decimales).
[Helper Transaccional]: La lógica atómica compleja (CRUD, ABR) se debe aislar en archivos helper.py (o equivalentes) para mantener limpios los servicios.
[Stock (Semilla)]: El modelo debe incluir campos para stock_depositos, stock_comprometido y stock_entrante (preparación para Fase 2).

--- 4. Módulo de Pedidos (Epicentro Transaccional) ---

[Doctrina "Foto de Precio"]: El precio_unitario se debe almacenar como un valor numérico fijo dentro del PedidoItem, protegiendo la transacción de cambios futuros en el catálogo.
[Compromiso Atómico]: El servicio de crear_pedido debe ejecutar una lógica transaccional que incremente el stock_comprometido en el Módulo de Productos.
[Ciclo de Vida]: El servicio debe gestionar transiciones de estado (ej. CONFIRMADO a DESPACHADO) y sus efectos de stock (disminuir stock_fisico, liberar stock_comprometido).
