<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sonido Líquido V5 - Mando</title>

  <script type="module" crossorigin src="/assets/index-Dcx7StCk.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-bxlWeqbg.css">
</head>

<body>
  <!-- 1. Aquí es donde Vue montará la aplicación (App.vue) -->
  <div id="app"></div>

  <!-- 2. Este script carga main.js, que inicia todo -->
</body>

</html>