<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLV5 - Detalle Cliente - Historial</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            DEFAULT: '#54cb9b',
                            500: '#54cb9b',
                            600: '#3da87d',
                            light: '#eafff5',
                            dark: '#2d8a64'
                        },
                        slate: {
                            850: '#1e293b'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    },
                    boxShadow: {
                        'card': '0 2px 5px -1px rgba(0, 0, 0, 0.05), 0 1px 3px -1px rgba(0, 0, 0, 0.05)',
                        'float': '0 8px 20px -4px rgba(84, 203, 155, 0.2)'
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Celdas ultra-densas para historial */
        .history-cell { @apply py-2.5 px-3 whitespace-nowrap align-middle border-b border-slate-100 text-sm; }
        
        /* Estilo de Pestañas (Tabs) */
        .tab-btn {
            @apply px-5 py-2.5 text-xs font-bold uppercase tracking-wide border-t-2 border-transparent text-slate-500 hover:text-brand-600 hover:bg-white/50 transition-all rounded-t-md;
        }
        .tab-btn.active {
            @apply bg-white border-t-brand text-brand-600 shadow-[0_-2px_5px_-1px_rgba(0,0,0,0.05)] relative z-10;
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #eafff5; }
        ::-webkit-scrollbar-thumb { background: #9eeccf; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #54cb9b; }
    </style>
</head>
<body class="h-full bg-[#54cb9b]/5 flex flex-col overflow-hidden text-slate-800 antialiased selection:bg-brand selection:text-white">

    <!-- 1. HEADER DE FICHA (TOP BAR) -->
    <header class="bg-white border-b-2 border-brand shrink-0 h-16 flex items-center justify-between px-6 shadow-sm relative z-30">
        <!-- Izquierda: Identidad Cliente -->
        <div class="flex flex-col">
            <div class="flex items-center gap-3">
                <h1 class="text-xl font-bold text-slate-900 tracking-tight">NESTLÉ ARGENTINA S.A.</h1>
                <span class="px-2 py-0.5 rounded-full bg-green-100 text-green-700 text-[10px] font-bold border border-green-200 uppercase tracking-wide">Activo</span>
            </div>
            <div class="flex items-center gap-2 text-xs text-slate-500 mt-0.5">
                <span class="font-mono bg-slate-100 px-1.5 rounded text-slate-600 font-bold">CLI-01452</span>
                <span>•</span>
                <span>CUIT: 30-50024473-7</span>
                <span>•</span>
                <span class="flex items-center gap-1 text-slate-400">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                    Planta Magdalena, BA
                </span>
            </div>
        </div>

        <!-- Derecha: Datos Financieros Críticos -->
        <div class="flex items-center gap-8 bg-slate-50 px-4 py-2 rounded-lg border border-slate-100">
            <div class="text-right">
                <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Vendedor</p>
                <div class="flex items-center justify-end gap-1.5">
                    <div class="w-4 h-4 rounded-full bg-brand/20 text-brand-dark flex items-center justify-center text-[9px] font-bold">CP</div>
                    <p class="text-sm font-semibold text-slate-700">Carlos P.</p>
                </div>
            </div>
            <div class="h-8 w-px bg-slate-200"></div>
            <div class="text-right">
                <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Límite Crédito</p>
                <p class="text-sm font-medium text-slate-600 font-mono">$ 10.000.000</p>
            </div>
            <div class="h-8 w-px bg-slate-200"></div>
            <div class="text-right">
                <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Saldo Cta. Cte.</p>
                <p class="text-lg font-bold text-red-600 font-mono tracking-tight">$ -4.520.100,00</p>
            </div>
        </div>
    </header>

    <!-- 2. TOOLBAR DE ACCIONES -->
    <div class="px-6 py-3 shrink-0 flex items-center justify-between">
        <button class="flex items-center gap-2 text-slate-500 hover:text-slate-800 text-xs font-bold transition-colors">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            [F3] VOLVER A LISTA
        </button>

        <div class="flex items-center gap-3">
            <button class="px-4 py-2 bg-white border border-slate-300 rounded-md shadow-sm text-xs font-bold text-slate-700 hover:bg-slate-50 transition-all flex items-center gap-2">
                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
                [F10] GUARDAR CAMBIOS
            </button>
            <button class="px-4 py-2 bg-brand hover:bg-brand-600 text-white rounded-md shadow-float text-xs font-bold transition-all flex items-center gap-2 transform active:scale-95">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                [F12] NUEVO PEDIDO
            </button>
        </div>
    </div>

    <!-- 3. SISTEMA DE PESTAÑAS (TABS) -->
    <div class="px-6 border-b border-slate-200 shrink-0 flex gap-1">
        <button class="tab-btn">1. General</button>
        <button class="tab-btn">2. Logística</button>
        <button class="tab-btn">3. Agenda</button>
        <button class="tab-btn active">4. Historial</button>
        <button class="tab-btn">5. Documentos</button>
    </div>

    <!-- 4. CONTENIDO DE LA PESTAÑA "HISTORIAL" -->
    <main class="flex-1 bg-white mx-6 mb-6 shadow-card border-x border-b border-slate-200 rounded-b-lg flex flex-col overflow-hidden relative">
        
        <!-- Header interno de la tabla (opcional filtros locales) -->
        <div class="p-2 border-b border-slate-100 flex justify-end bg-slate-50/50">
            <div class="flex items-center gap-2">
                <span class="text-[10px] font-bold text-slate-400 uppercase">Filtrar Historial:</span>
                <select class="text-xs border-slate-200 rounded bg-white py-1 px-2 text-slate-600 focus:ring-brand focus:border-brand">
                    <option>Últimos 6 Meses</option>
                    <option>Este Año</option>
                    <option>Todo</option>
                </select>
            </div>
        </div>

        <!-- Tabla Scrollable -->
        <div class="flex-1 overflow-auto">
            <table class="min-w-full border-collapse">
                <thead class="bg-slate-50 sticky top-0 z-10 shadow-sm">
                    <tr>
                        <th class="py-2.5 px-3 text-left text-[11px] font-bold uppercase tracking-wider text-slate-500 w-24">Fecha</th>
                        <th class="py-2.5 px-3 text-left text-[11px] font-bold uppercase tracking-wider text-slate-500 w-28">Pedido #</th>
                        <th class="py-2.5 px-3 text-left text-[11px] font-bold uppercase tracking-wider text-slate-500">Destino de Entrega</th>
                        <th class="py-2.5 px-3 text-right text-[11px] font-bold uppercase tracking-wider text-slate-500 w-32">Total</th>
                        <th class="py-2.5 px-3 text-center text-[11px] font-bold uppercase tracking-wider text-slate-500 w-28">Estado</th>
                        <th class="py-2.5 px-3 text-left text-[11px] font-bold uppercase tracking-wider text-slate-500 w-40">Remito</th>
                        <th class="py-2.5 px-3 text-left text-[11px] font-bold uppercase tracking-wider text-slate-500 w-40">Factura</th>
                        <th class="py-2.5 px-3 text-center text-[11px] font-bold uppercase tracking-wider text-slate-500 w-16">Acción</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    
                    <!-- PEDIDO 1: ENTREGADO OK -->
                    <tr class="hover:bg-brand-light/20 transition-colors group">
                        <td class="history-cell text-slate-500 font-mono text-xs">22/11/2023</td>
                        <td class="history-cell"><a href="#" class="text-brand font-bold hover:underline font-mono">PED-45892</a></td>
                        <td class="history-cell text-slate-600">Planta Magdalena (Recepción B)</td>
                        <td class="history-cell text-right font-mono font-bold text-slate-700">$ 1.250.000</td>
                        <td class="history-cell text-center">
                            <span class="inline-flex items-center rounded-sm px-1.5 py-0.5 text-[10px] font-bold bg-green-50 text-green-700 border border-green-100">ENTREGADO</span>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600 group-hover:text-brand cursor-pointer">
                                <svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h5v7h7v9H6z"/></svg>
                                <span class="text-xs underline decoration-dotted">R-0001-9854</span>
                            </div>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                <span class="text-xs font-mono">FAC-A-005488</span>
                            </div>
                        </td>
                        <td class="history-cell text-center">
                            <button class="text-slate-400 hover:text-brand" title="Repetir Pedido">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            </button>
                        </td>
                    </tr>

                    <!-- PEDIDO 2: EN PROCESO / PENDIENTE -->
                    <tr class="hover:bg-brand-light/20 transition-colors group bg-slate-50/30">
                        <td class="history-cell text-slate-500 font-mono text-xs">20/11/2023</td>
                        <td class="history-cell"><a href="#" class="text-brand font-bold hover:underline font-mono">PED-45910</a></td>
                        <td class="history-cell text-slate-600">Depósito Central CABA</td>
                        <td class="history-cell text-right font-mono font-bold text-slate-700">$ 580.400</td>
                        <td class="history-cell text-center">
                            <span class="inline-flex items-center rounded-sm px-1.5 py-0.5 text-[10px] font-bold bg-blue-50 text-blue-700 border border-blue-100">EN PROCESO</span>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-orange-500 animate-pulse">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                <span class="text-xs font-bold">Pendiente</span>
                            </div>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-400">
                                <span class="w-2 h-2 rounded-full bg-slate-300"></span>
                                <span class="text-xs italic">A Facturar</span>
                            </div>
                        </td>
                        <td class="history-cell text-center">
                             <!-- Deshabilitado si está en proceso -->
                             <button class="text-slate-200 cursor-not-allowed">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            </button>
                        </td>
                    </tr>

                    <!-- PEDIDO 3: ENTREGADO PARCIAL -->
                    <tr class="hover:bg-brand-light/20 transition-colors group">
                        <td class="history-cell text-slate-500 font-mono text-xs">15/10/2023</td>
                        <td class="history-cell"><a href="#" class="text-brand font-bold hover:underline font-mono">PED-45120</a></td>
                        <td class="history-cell text-slate-600">Planta Magdalena</td>
                        <td class="history-cell text-right font-mono font-bold text-slate-700">$ 2.800.000</td>
                        <td class="history-cell text-center">
                            <span class="inline-flex items-center rounded-sm px-1.5 py-0.5 text-[10px] font-bold bg-yellow-50 text-yellow-700 border border-yellow-100">PARCIAL</span>
                        </td>
                        <td class="history-cell">
                             <div class="flex flex-col gap-1">
                                <div class="flex items-center gap-1.5 text-slate-600 group-hover:text-brand cursor-pointer">
                                    <svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h5v7h7v9H6z"/></svg>
                                    <span class="text-xs underline decoration-dotted">R-0001-9700</span>
                                </div>
                                <span class="text-[9px] text-red-400 pl-5 font-bold">⚠️ Saldo pendiente</span>
                             </div>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                <span class="text-xs font-mono">FAC-A-005410</span>
                            </div>
                        </td>
                        <td class="history-cell text-center">
                            <button class="text-slate-400 hover:text-brand" title="Repetir Pedido">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            </button>
                        </td>
                    </tr>

                    <!-- PEDIDO 4: ANTIGUO -->
                    <tr class="hover:bg-brand-light/20 transition-colors group">
                        <td class="history-cell text-slate-500 font-mono text-xs">01/09/2023</td>
                        <td class="history-cell"><a href="#" class="text-brand font-bold hover:underline font-mono">PED-44800</a></td>
                        <td class="history-cell text-slate-600">Planta Magdalena</td>
                        <td class="history-cell text-right font-mono font-bold text-slate-700">$ 950.000</td>
                        <td class="history-cell text-center">
                            <span class="inline-flex items-center rounded-sm px-1.5 py-0.5 text-[10px] font-bold bg-green-50 text-green-700 border border-green-100">ENTREGADO</span>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600 group-hover:text-brand cursor-pointer">
                                <svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h5v7h7v9H6z"/></svg>
                                <span class="text-xs underline decoration-dotted">R-0001-9650</span>
                            </div>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                <span class="text-xs font-mono">FAC-A-005390</span>
                            </div>
                        </td>
                        <td class="history-cell text-center">
                            <button class="text-slate-400 hover:text-brand" title="Repetir Pedido">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            </button>
                        </td>
                    </tr>
                     <!-- PEDIDO 5: ANTIGUO -->
                     <tr class="hover:bg-brand-light/20 transition-colors group">
                        <td class="history-cell text-slate-500 font-mono text-xs">12/08/2023</td>
                        <td class="history-cell"><a href="#" class="text-brand font-bold hover:underline font-mono">PED-44500</a></td>
                        <td class="history-cell text-slate-600">Planta Magdalena</td>
                        <td class="history-cell text-right font-mono font-bold text-slate-700">$ 3.100.000</td>
                        <td class="history-cell text-center">
                            <span class="inline-flex items-center rounded-sm px-1.5 py-0.5 text-[10px] font-bold bg-green-50 text-green-700 border border-green-100">ENTREGADO</span>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600 group-hover:text-brand cursor-pointer">
                                <svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 2l5 5h-5V4zM6 20V4h5v7h7v9H6z"/></svg>
                                <span class="text-xs underline decoration-dotted">R-0001-9550</span>
                            </div>
                        </td>
                        <td class="history-cell">
                            <div class="flex items-center gap-1.5 text-slate-600">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span>
                                <span class="text-xs font-mono">FAC-A-005310</span>
                            </div>
                        </td>
                        <td class="history-cell text-center">
                            <button class="text-slate-400 hover:text-brand" title="Repetir Pedido">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginación local de historial -->
        <div class="border-t border-slate-100 p-2 flex justify-between items-center bg-slate-50 text-xs">
            <span class="text-slate-400">Total Histórico: <strong class="text-slate-600">142 Pedidos</strong></span>
            <div class="flex gap-2">
                <a href="#" class="text-brand font-bold hover:underline">Ver Todo el Historial ></a>
            </div>
        </div>
    </main>

    <!-- 5. FOOTER -->
    <footer class="bg-slate-850 text-slate-400 h-9 shrink-0 flex items-center px-4 text-xs font-mono select-none z-50 border-t border-slate-700 justify-between">
        <div class="flex space-x-6">
            <span><strong class="text-brand">[F3]</strong> Lista</span>
            <span><strong class="text-brand">[F10]</strong> Guardar</span>
            <span><strong class="text-brand-light">[F12]</strong> Nuevo Pedido</span>
            <span><strong class="text-slate-200">[ESC]</strong> Cerrar Ficha</span>
        </div>
        <div class="flex items-center gap-2">
             <!-- Actualización personalizada para el usuario -->
             <span class="text-[10px] text-slate-500">Supervisor de Producción Logueado</span>
        </div>
    </footer>

</body>
</html>