Checking DB at c:\dev\Sonido_Liquido_V5\pilot.db...
--- SEARCHING FOR LAVIMAR ---
MATCH: LAVIMAR S.A. F 001_00001_00002436 | CUIT: 30-53660291-3 | Flags: 13 | State: PENDIENTE_AUDITORIA

--- RECENTLY CREATED (Today) ---
NEW: SANATORIO MATERNO INFANTIL SRL F 00001_00002424 | CUIT: 30-62936376-5 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.888183
NEW: PETROPLASTIC S A F_001_00001_00002447 | CUIT: 30-66325352-9 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.822470
NEW: OC_4300083092.PDF | CUIT: 30-59317405-7 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.755397
NEW: LUNDBECK ARGENTINA S.A. F 00001_00002422 | CUIT: 30-70774725-7 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.708546
NEW: LAVIMAR S.A. F 001_00001_00002436 | CUIT: 30-53660291-3 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.608401
NEW: LABME F 2233 | CUIT: 99-1DE66836-9 | Flags: 3 | State: PENDIENTE | Created: 2026-02-19 22:54:39.543396
NEW: L EPI S.R.L. F 00001_00002409 | CUIT: 30-71084734-3 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.473901
NEW: HONEYMAX S A F 001_00001_00002446 | CUIT: 30-67984011-4 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.409259
NEW: GENESIS BAG S.A. F 00001_00002423 | CUIT: 30-71717984-2 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.336193
NEW: COALIX SA F 00001_00002408 | CUIT: 30-70952206-6 | Flags: 13 | State: PENDIENTE_AUDITORIA | Created: 2026-02-19 22:54:39.262847
