=== COMANDOS PARA SINCRONIZAR (CASA <-> OFICINA) ===

--- OPCIÓN A: SUBIR CAMBIOS (Al irse) ---
# 1. Guardar todo lo nuevo
git add .

# 2. Empaquetar con un mensaje (puedes cambiar el texto entre comillas)
git commit -m "Sincronizacion de sesion"

# 3. Enviar a la nube (GitHub)
git push origin main


--- OPCIÓN B: BAJAR CAMBIOS (Al llegar) ---
# 1. Traer lo nuevo de la nube
git pull origin main

# 2. (Opcional) Si instalaste librerías nuevas (como hoy), actualiza el entorno:
# backend\venv\Scripts\pip install -r backend\requirements.txt


--- EXTRAS ---
# Ver qué archivos tocaste
git status

# Leer lo último de la Bitácora
Get-Content BITACORA_DEV.md -Tail 20
