PRODUCTOS PRESENTES SOLO EN BASE LOCAL (pilot.db)
================================================
- Surgizime O3 botella x 1 Lt (SKU: 10064.0)
- Guante nitrilo caja por 100 Un Talle L (SKU: 10065.0)
- Surgibac PA Plus bidon x 5 Lts (SKU: 10066.0)
- Guante veterinario bolsa por 100 (SKU: 10067.0)
- Guante nitrilo caja por 100 Un Talle M (SKU: 10068.0)
- Surgizime E2 botella x 1 Lt (SKU: 10069.0)
- Surgibac PA PLUS botella x 1 Lt (SKU: 10070.0)
- Envío (SKU: 10071.0)
- Pack rollo 6 x 200 (SKU: 10072.0)
- Surgizime O3 botella 1 litro (SKU: 10073.0)
- Surgizime E2 bidón x 5 lts (SKU: 10074.0)
- Surgizime E2 bidon x 5 Lts (SKU: 10075.0)
- Pack 6*200 (SKU: 10076.0)
- Pack Toallas 6*200 (SKU: 10077.0)
- Toallas 6*200 (SKU: 10078.0)
- Surgibac PA (SKU: 10079.0)
- Surgizime O3 bidón x 5 Lts (SKU: 10080.0)
- Surgizime O3 bidón por 5 litros (SKU: 10081.0)
- Surgizime O3 bidón 5 litros (SKU: 10082.0)
- Guante nitrilo L caja por 100 (SKU: 10083.0)
- Surgizime E2 x 1 litro (SKU: 10084.0)
- Surgizime L5 x 5 Lts (SKU: 10085.0)
- Surgizime O3 x 1 litro (SKU: 10086.0)
- Surgibac PA Plus bidón x 5 Lts (SKU: 10087.0)
- SURGIBAC G (SKU: 10088.0)
- Guantes veterinario por 100 (SKU: 10089.0)
- Surginac PA Plus bidón x 5 Lts (SKU: 10090.0)
- Jabón BAC 500 cc (SKU: 10091.0)
- Pack cocina (SKU: 10092.0)
- Guantes nitrilo L por 100 (SKU: 10093.0)
- Caja toallas Super cortas (SKU: 10094.0)
- Surgizime E2 x 5 Lts (SKU: 10095.0)
- Surgizime O3 1 litro (SKU: 10096.0)
- Surgizime E2 bidón 5 litros (SKU: 10097.0)
- Surgibac G bidón 5 litros (SKU: 10098.0)
- Guante veterinario bolsa por 100 un (SKU: 10099.0)
- Toallas Supre Corta (SKU: 10100.0)
- Surgizime L5 bidón x 5 Lts (SKU: 10102.0)
- Suribac PA 1 litro (SKU: 10104.0)
- Pack 122 (SKU: 10105.0)
- Toallas Super 2,500 (SKU: 10106.0)
- Surgibac PA bidón 5 litros (SKU: 10107.0)
- Toalla 6*200 (SKU: 10108.0)
- Toallas super caja 10 pack x 250 Un (SKU: 10109.0)
- Barbijos con elástico (SKU: 10110.0)
- Guantes Veterinarios Polietileno bolsa por 100 (SKU: 10111.0)
- Pack papel higiénico x 18 rollos (SKU: 10112.0)
- Surgibac PA 5 litros (SKU: 10113.0)
- Surgibac G botella x 1 Lt (SKU: 10114.0)
- Surgibac PA botella 1 litro (SKU: 10117.0)
- Surgizime E2 (SKU: 10118.0)
- Surgizime L5 x 5 (SKU: 10119.0)
- Barbijos rectos con tiras (SKU: 10120.0)
- Toallas Super Cortas caja or 2,500 (SKU: 10121.0)
- Surgizime O3 botella por 1 litro (SKU: 10122.0)
- Caimlleros pack por 2 rollos (SKU: 10123.0)
- Surgizime L5 bidón 5 litros (SKU: 10124.0)
- Surgizime L5 bidón por 5 litros (SKU: 10125.0)
- Surgizime trienzimatico O3 bidon x 5 Lts (SKU: 10164.0)
- Toallas Super caja por 2500 (SKU: 10166.0)
- Alcohol en gel bidón por 5 Lts (SKU: 10179.0)
- Resma kraft 60x60 x 20kg M/Kims (SKU: 10213.0)
- Papel Kraft 600*600 mm resma 20 kg (SKU: 10221.0)
- Papel higiénico blanco puro 122 mts Pack por 18 unid (SKU: 10222.0)
- Guantes veterinarios bolsa por 100 un (SKU: 10240.0)
- Guantes polietileno veterinarios bolsa x 100 Un (SKU: 10242.0)
- Guantes polietileno caja x 100 un (SKU: 10243.0)
- Guantes polientileno bolsa x 2 un (SKU: 10244.0)
- Surgibac G Bidón x 5 Lts (SKU: 10258.0)
- Guante nitrilo XL caja por 100 (SKU: 10263.0)
- Surgibac PA botella por 1 litro (SKU: 10279.0)
- Divosan Active bidón (SKU: 10285.0)
- Dispenser toalla intercalada (SKU: 10286.0)
- Dispenser de Papel higiénico (SKU: 10288.0)
- Caimlleros pack por 2 (SKU: 10344.0)
- Bolsa conteniendo 7 bolsas de 170 x 300 mm (SKU: 10346.0)
- Bidón JD-TF 30 21 kg Diversey (SKU: nan)
