PRODUCTOS PRESENTES SOLO EN IOWA (Cloud)
=======================================
- Envío (SKU: 10071.0)
- SURGIBAC G (SKU: 10088.0)
- Pack cocina (SKU: 10092.0)
- Surgizime O3 1 litro (SKU: 10096.0)
- Surgizime E2 bidón 5 litros (SKU: 10097.0)
- Surgibac PA botella 1 litro (SKU: 10117.0)
- Surgizime E2 (SKU: 10118.0)
- Barbijos rectos con tiras (SKU: 10120.0)
- Surgibac G 5 litros (SKU: 10139.0)
- Nitrilo L (SKU: 10161.0)
- Nitrilo M (SKU: 10162.0)
- Liquid Sound Bac 500 cc (SKU: 10163.0)
- Surgizime trienzimatico O3 bidon x 5 Lts (SKU: 10164.0)
- Papel Toalla 6 x 3200 (SKU: 10220.0)
- Papel higiénico blanco puro 122 mts Pack por 18 unid (SKU: 10222.0)
- Guantes polientileno bolsa x 2 un (SKU: 10244.0)
- Guantes Ntrilo L caja por 100 (SKU: 10245.0)
- Guantes nitrilo x 100 un (SKU: 10246.0)
- Guantes nitrilo negro S x100 (SKU: 10247.0)
- Guantes Látex caja por 100 L (SKU: 10250.0)
- Guantes Latex S (SKU: 10251.0)
- Surgibac PA Bidón x 5 Lts (SKU: 10253.0)
- Surgibac PA 1 litro (SKU: 10254.0)
- Surgizime L5 bidon x 5 Lts 25 Lts (SKU: 10303.0)
- Surgizime L5 bidon x 5 Lt (SKU: 10304.0)
- Surgizime E2 x 1 Lts (SKU: 10305.0)
- Cubrezapatos (SKU: 10310.0)
- CUBRE CALZADO DESCARTABLE (SKU: 10311.0)
- COFIA PLISADA DESCARTABLE (SKU: 10314.0)
- Celsoft Folder 1/4 500 (SKU: 10317.0)
- Camisolines descartables (SKU: 10318.0)
- Surgizime O3 bidón po 5 litros (SKU: 10319.0)
- Surgizime O3 bidón de 5 litros (SKU: 10320.0)
- Surgizime O3 bidón 5 (SKU: 10321.0)
- Surgizime O3 bidón 1 litro (SKU: 10322.0)
- Surgizime O3 bidon x 5 litros (SKU: 10323.0)
- Surgizime O3  x 1 litro (SKU: 10324.0)
- Surgizime O3 (SKU: 10325.0)
- Surgizime L5 x 1 litro (SKU: 10326.0)
- Surgizime L5 por 5 litros (SKU: 10327.0)
- Surgizime trienzimatico O3 bidon x 1 litro (SKU: 10328.0)
- Surgizime O· bidón por 5 litros (SKU: 10329.0)
- Surgizime O3 x 1 Lts (SKU: 10330.0)
- Surgizime O3 por 1 litro (SKU: 10331.0)
- Surgizime O3 botella x 1 litro (SKU: 10332.0)
- Surgizime O3 botella  x1 Lt (SKU: 10333.0)
- Surgizime O3 botella  x 1 Lt (SKU: 10334.0)
- Surgizime O3 botella (SKU: 10335.0)
- Camisolines (SKU: 10336.0)
- Camilleros (SKU: 10337.0)
- Calibración ECG (SKU: 10338.0)
- Cajas toallas Super cortas (SKU: 10339.0)
- Caja toallas beige cortas *2500 (SKU: 10340.0)
- Caja toalla Super Corta (SKU: 10341.0)
- Caja guantes veterinario por 100 (SKU: 10342.0)
- Caja Celsot paños celestes (SKU: 10343.0)
- Caimlleros pack por 2 (SKU: 10344.0)
- Bolsas de polietileno cristal de 45x60 cm 100 micrones (SKU: 10345.0)
- Bolsa conteniendo 7 bolsas de 170 x 300 mm (SKU: 10346.0)
- Boinas 360 (SKU: 10347.0)
- Bobina 2*300 pack por 2 (SKU: 10348.0)
- Zapato Seguridad T43 (SKU: 10351.0)
- Zapato Seguridad T42 (SKU: 10352.0)
- Zapato Seguridad T41 (SKU: 10353.0)
- Zapato Seguridad T40 (SKU: 10354.0)
- Zapato Seguridad T39 (SKU: 10355.0)
- Zapato Seguridad T38 (SKU: 10356.0)
- Zapato Seguridad T36 (SKU: 10357.0)
- Zapato Seguridad T35 (SKU: 10358.0)
- ZAPATO DE SEGURIDAD TALLE 48 (SKU: 10359.0)
- Tollas 6x200 (SKU: 10360.0)
- Toallas Supr corta (SKU: 10361.0)
- Toallas Super Cortas (SKU: 10362.0)
- TEST_STD (SKU: 10363.0)
- TEST_OVERRIDE (SKU: 10364.0)
- Bidón JD-TF 30 21 kg Diversey (SKU: nan)
- Bidón 2180 Diversey (SKU: nan)
