========================================================================
           SONIDO LÍQUIDO V5 - GUÍA DE INICIO RÁPIDO
========================================================================

¡Bienvenido a la versión independiente de Sonido Líquido V5!
Este paquete contiene todo lo necesario para ejecutar el sistema en su PC.

------------------------------------------------------------------------
PASO 1: INSTALACIÓN INICIAL (Solo la primera vez)
------------------------------------------------------------------------
1. Asegúrese de tener instalado en su computadora:
   - Python 3.10 o superior (https://www.python.org/downloads/)
     * IMPORTANTE: Al instalar Python, marque la casilla "Add Python to PATH".
   - Node.js LTS (https://nodejs.org/)

2. En esta carpeta, busque el archivo:
   [ INSTALAR_DEPENDENCIAS.bat ]

3. Haga DOBLC CLIC sobre él.
   - Se abrirá una ventana negra (consola).
   - Espere a que termine. Verá mensajes verdes de [OK].
   - Si la ventana se cierra sin errores, la instalación está lista.

------------------------------------------------------------------------
PASO 2: INICIAR EL SISTEMA (Uso diario)
------------------------------------------------------------------------
1. Haga DOBLE CLIC en el archivo:
   [ INICIAR_SISTEMA.bat ]

2. Se abrirán dos ventanas negras. NO LAS CIERRE.
   - Una es el "Cerebro" (Backend).
   - La otra es la "Cara" (Frontend).

3. Espere unos segundos. El sistema debería abrirse automáticamente en su
   navegador (Chrome/Edge).
   - Si no abre, ingrese a: http://localhost:5173

------------------------------------------------------------------------
PASO 3: RED DE SEGURIDAD (Backup)
------------------------------------------------------------------------
- El sistema cuenta con un "Botón de Pánico" (Icono Excel Verde).
- Al usarlo, el sistema guarda una COPIA DE SEGURIDAD automática de todos
  sus datos antes de descargar el Excel.
- Si ocurre algún problema, contacte a soporte con el archivo de la
  carpeta /backups.

------------------------------------------------------------------------
SOLUCIÓN DE PROBLEMAS
------------------------------------------------------------------------
¿Las ventanas negras se cierran inmediatamente?
- Probablemente Python no está en el "PATH". Reinstale Python y asegúrese
  de marcar la casilla "Add Python to PATH".

¿El navegador dice "No se puede acceder a este sitio"?
- Espere 10 segundos y recargue la página (F5). El servidor puede tardar
  en arrancar la primera vez.

========================================================================
Soporte Técnico: Área de Desarrollo (Gy)
========================================================================
