Requirement already satisfied: aiohappyeyeballs==2.6.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 1)) (2.6.1)
Requirement already satisfied: aiohttp==3.13.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 2)) (3.13.2)
Requirement already satisfied: aiosignal==1.4.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 3)) (1.4.0)
Requirement already satisfied: annotated-doc==0.0.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 4)) (0.0.4)
Requirement already satisfied: annotated-types==0.7.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: anyio==4.11.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 6)) (4.11.0)
Requirement already satisfied: attrs==25.4.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 7)) (25.4.0)
Requirement already satisfied: Bottleneck==1.6.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 8)) (1.6.0)
Requirement already satisfied: cachetools==6.2.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 9)) (6.2.1)
Requirement already satisfied: certifi==2025.11.12 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 10)) (2025.11.12)
Requirement already satisfied: charset-normalizer==3.4.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 11)) (3.4.4)
Requirement already satisfied: click==8.3.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 12)) (8.3.0)
Requirement already satisfied: colorama==0.4.6 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 13)) (0.4.6)
Requirement already satisfied: dataclasses-json==0.6.7 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 14)) (0.6.7)
Requirement already satisfied: docstring_parser==0.17.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 15)) (0.17.0)
Requirement already satisfied: fastapi==0.121.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 16)) (0.121.1)
Requirement already satisfied: frozenlist==1.8.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 17)) (1.8.0)
Requirement already satisfied: google-api-core==2.28.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 18)) (2.28.1)
Requirement already satisfied: google-auth==2.43.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 19)) (2.43.0)
Requirement already satisfied: google-cloud-aiplatform==1.127.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 20)) (1.127.0)
Requirement already satisfied: google-cloud-bigquery==3.38.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 21)) (3.38.0)
Requirement already satisfied: google-cloud-core==2.5.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 22)) (2.5.0)
Requirement already satisfied: google-cloud-resource-manager==1.15.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 23)) (1.15.0)
Requirement already satisfied: google-cloud-storage==3.5.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 24)) (3.5.0)
Requirement already satisfied: google-crc32c==1.7.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 25)) (1.7.1)
Requirement already satisfied: google-genai==1.49.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 26)) (1.49.0)
Collecting google-generativeai==0.8.5 (from -r backend/requirements.txt (line 27))
  Using cached google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: google-resumable-media==2.7.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 28)) (2.7.2)
Requirement already satisfied: googleapis-common-protos==1.72.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 29)) (1.72.0)
Requirement already satisfied: greenlet==3.2.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 30)) (3.2.4)
Requirement already satisfied: grpc-google-iam-v1==0.14.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 31)) (0.14.3)
Requirement already satisfied: grpcio==1.76.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 32)) (1.76.0)
Requirement already satisfied: grpcio-status==1.76.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 33)) (1.76.0)
Requirement already satisfied: h11==0.16.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 34)) (0.16.0)
Requirement already satisfied: httpcore==1.0.9 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 35)) (1.0.9)
Requirement already satisfied: httptools==0.7.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 36)) (0.7.1)
Requirement already satisfied: httpx==0.28.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 37)) (0.28.1)
Requirement already satisfied: httpx-sse==0.4.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 38)) (0.4.3)
Requirement already satisfied: idna==3.11 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 39)) (3.11)
Requirement already satisfied: jsonpatch==1.33 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 40)) (1.33)
Requirement already satisfied: jsonpointer==3.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 41)) (3.0.0)
Requirement already satisfied: langchain==1.0.5 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 42)) (1.0.5)
Requirement already satisfied: langchain-classic==1.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 43)) (1.0.0)
Requirement already satisfied: langchain-community==0.4.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 44)) (0.4.1)
Requirement already satisfied: langchain-core==1.0.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 45)) (1.0.4)
Requirement already satisfied: langchain-google-vertexai==3.0.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 46)) (3.0.3)
Requirement already satisfied: langchain-text-splitters==1.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 47)) (1.0.0)
Requirement already satisfied: langgraph==1.0.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 48)) (1.0.3)
Requirement already satisfied: langgraph-checkpoint==3.0.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 49)) (3.0.1)
Requirement already satisfied: langgraph-prebuilt==1.0.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 50)) (1.0.2)
Requirement already satisfied: langgraph-sdk==0.2.9 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 51)) (0.2.9)
Requirement already satisfied: langsmith==0.4.42 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 52)) (0.4.42)
Requirement already satisfied: marshmallow==3.26.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 53)) (3.26.1)
Requirement already satisfied: multidict==6.7.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 54)) (6.7.0)
Requirement already satisfied: mypy_extensions==1.1.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 55)) (1.1.0)
Requirement already satisfied: numexpr==2.14.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 56)) (2.14.1)
Requirement already satisfied: numpy==2.3.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 57)) (2.3.4)
Requirement already satisfied: orjson==3.11.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 58)) (3.11.4)
Requirement already satisfied: ormsgpack==1.12.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 59)) (1.12.0)
Requirement already satisfied: packaging==25.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 60)) (25.0)
Requirement already satisfied: pgvector==0.4.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 61)) (0.4.1)
Requirement already satisfied: propcache==0.4.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 62)) (0.4.1)
Requirement already satisfied: proto-plus==1.26.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 63)) (1.26.1)
Requirement already satisfied: protobuf==6.33.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 64)) (6.33.0)
Requirement already satisfied: psycopg2-binary==2.9.11 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 65)) (2.9.11)
Requirement already satisfied: pyarrow==21.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 66)) (21.0.0)
Requirement already satisfied: pyasn1==0.6.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 67)) (0.6.1)
Requirement already satisfied: pyasn1_modules==0.4.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 68)) (0.4.2)
Requirement already satisfied: pydantic==2.12.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 69)) (2.12.4)
Requirement already satisfied: pydantic-settings==2.12.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 70)) (2.12.0)
Requirement already satisfied: pydantic_core==2.41.5 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 71)) (2.41.5)
Requirement already satisfied: python-dateutil==2.9.0.post0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 72)) (2.9.0.post0)
Requirement already satisfied: python-dotenv==1.2.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 73)) (1.2.1)
Requirement already satisfied: PyYAML==6.0.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 74)) (6.0.3)
Requirement already satisfied: requests==2.32.5 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 75)) (2.32.5)
Requirement already satisfied: requests-toolbelt==1.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 76)) (1.0.0)
Requirement already satisfied: rsa==4.9.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 77)) (4.9.1)
Requirement already satisfied: shapely==2.1.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 78)) (2.1.2)
Requirement already satisfied: six==1.17.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 79)) (1.17.0)
Requirement already satisfied: sniffio==1.3.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 80)) (1.3.1)
Requirement already satisfied: SQLAlchemy==2.0.44 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 81)) (2.0.44)
Requirement already satisfied: starlette==0.49.3 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 82)) (0.49.3)
Requirement already satisfied: tenacity==9.1.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 83)) (9.1.2)
Requirement already satisfied: typing-inspect==0.9.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 84)) (0.9.0)
Requirement already satisfied: typing-inspection==0.4.2 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 85)) (0.4.2)
Requirement already satisfied: typing_extensions==4.15.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 86)) (4.15.0)
Requirement already satisfied: urllib3==2.5.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 87)) (2.5.0)
Requirement already satisfied: uvicorn==0.38.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 88)) (0.38.0)
Requirement already satisfied: validators==0.35.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 89)) (0.35.0)
Requirement already satisfied: watchfiles==1.1.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 90)) (1.1.1)
Requirement already satisfied: websockets==15.0.1 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 91)) (15.0.1)
Requirement already satisfied: xxhash==3.6.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 92)) (3.6.0)
Requirement already satisfied: yarl==1.22.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 93)) (1.22.0)
Requirement already satisfied: zstandard==0.25.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 94)) (0.25.0)
Requirement already satisfied: python-jose==3.3.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from python-jose[cryptography]==3.3.0->-r backend/requirements.txt (line 97)) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from passlib[bcrypt]==1.7.4->-r backend/requirements.txt (line 98)) (1.7.4)
Collecting python-multipart==0.0.12 (from -r backend/requirements.txt (line 99))
  Using cached python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: email-validator==2.3.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from -r backend/requirements.txt (line 100)) (2.3.0)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai==0.8.5->-r backend/requirements.txt (line 27))
  Using cached google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-python-client (from google-generativeai==0.8.5->-r backend/requirements.txt (line 27))
  Using cached google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
Collecting tqdm (from google-generativeai==0.8.5->-r backend/requirements.txt (line 27))
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: ecdsa!=0.15 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r backend/requirements.txt (line 97)) (0.19.1)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\usuario\appdata\local\programs\python\python311\lib\site-packages (from email-validator==2.3.0->-r backend/requirements.txt (line 100)) (2.8.0)
INFO: pip is looking at multiple versions of google-ai-generativelanguage to determine which version is compatible with other requirements. This could take a while.
Collecting langchain-google-vertexai==3.0.3 (from -r backend/requirements.txt (line 46))
  Using cached langchain_google_vertexai-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting grpcio-status==1.76.0 (from -r backend/requirements.txt (line 33))
  Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting grpc-google-iam-v1==0.14.3 (from -r backend/requirements.txt (line 31))
  Using cached grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
Collecting google-cloud-storage==3.5.0 (from -r backend/requirements.txt (line 24))
  Using cached google_cloud_storage-3.5.0-py3-none-any.whl.metadata (13 kB)
INFO: pip is still looking at multiple versions of google-ai-generativelanguage to determine which version is compatible with other requirements. This could take a while.
Collecting google-cloud-resource-manager==1.15.0 (from -r backend/requirements.txt (line 23))
  Using cached google_cloud_resource_manager-1.15.0-py3-none-any.whl.metadata (9.9 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting google-cloud-core==2.5.0 (from -r backend/requirements.txt (line 22))
  Using cached google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-cloud-bigquery==3.38.0 (from -r backend/requirements.txt (line 21))
  Using cached google_cloud_bigquery-3.38.0-py3-none-any.whl.metadata (8.0 kB)
Collecting google-cloud-aiplatform==1.127.0 (from -r backend/requirements.txt (line 20))
  Using cached google_cloud_aiplatform-1.127.0-py2.py3-none-any.whl.metadata (46 kB)
Collecting proto-plus==1.26.1 (from -r backend/requirements.txt (line 63))
  Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting googleapis-common-protos==1.72.0 (from -r backend/requirements.txt (line 29))
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting google-api-core==2.28.1 (from -r backend/requirements.txt (line 18))
  Using cached google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
Collecting aiohappyeyeballs==2.6.1 (from -r backend/requirements.txt (line 1))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting email-validator==2.3.0 (from -r backend/requirements.txt (line 100))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r backend/requirements.txt (line 98))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r backend/requirements.txt (line 97))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting zstandard==0.25.0 (from -r backend/requirements.txt (line 94))
  Using cached zstandard-0.25.0-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting xxhash==3.6.0 (from -r backend/requirements.txt (line 92))
  Using cached xxhash-3.6.0-cp311-cp311-win_amd64.whl.metadata (13 kB)
Collecting watchfiles==1.1.1 (from -r backend/requirements.txt (line 90))
  Using cached watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting uvicorn==0.38.0 (from -r backend/requirements.txt (line 88))
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting typing-inspection==0.4.2 (from -r backend/requirements.txt (line 85))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio==1.3.1 (from -r backend/requirements.txt (line 80))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting six==1.17.0 (from -r backend/requirements.txt (line 79))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting requests-toolbelt==1.0.0 (from -r backend/requirements.txt (line 76))
  Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting python-dotenv==1.2.1 (from -r backend/requirements.txt (line 73))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pydantic_core==2.41.5 (from -r backend/requirements.txt (line 71))
  Using cached pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting pyasn1_modules==0.4.2 (from -r backend/requirements.txt (line 68))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pyasn1==0.6.1 (from -r backend/requirements.txt (line 67))
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting psycopg2-binary==2.9.11 (from -r backend/requirements.txt (line 65))
  Using cached psycopg2_binary-2.9.11-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
Collecting propcache==0.4.1 (from -r backend/requirements.txt (line 62))
  Using cached propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting pgvector==0.4.1 (from -r backend/requirements.txt (line 61))
  Using cached pgvector-0.4.1-py3-none-any.whl.metadata (18 kB)
Collecting ormsgpack==1.12.0 (from -r backend/requirements.txt (line 59))
  Using cached ormsgpack-1.12.0-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
Collecting orjson==3.11.4 (from -r backend/requirements.txt (line 58))
  Using cached orjson-3.11.4-cp311-cp311-win_amd64.whl.metadata (42 kB)
Collecting numpy==2.3.4 (from -r backend/requirements.txt (line 57))
  Using cached numpy-2.3.4-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting mypy_extensions==1.1.0 (from -r backend/requirements.txt (line 55))
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting validators==0.35.0 (from -r backend/requirements.txt (line 89))
  Using cached validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pyarrow==21.0.0 (from -r backend/requirements.txt (line 66))
  Using cached pyarrow-21.0.0-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Collecting numexpr==2.14.1 (from -r backend/requirements.txt (line 56))
  Using cached numexpr-2.14.1-cp311-cp311-win_amd64.whl.metadata (9.3 kB)
Collecting pydantic-settings==2.12.0 (from -r backend/requirements.txt (line 70))
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting langchain-community==0.4.1 (from -r backend/requirements.txt (line 44))
  Using cached langchain_community-0.4.1-py3-none-any.whl.metadata (3.0 kB)
Collecting SQLAlchemy==2.0.44 (from -r backend/requirements.txt (line 81))
  Using cached sqlalchemy-2.0.44-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting langchain-text-splitters==1.0.0 (from -r backend/requirements.txt (line 47))
  Using cached langchain_text_splitters-1.0.0-py3-none-any.whl.metadata (2.6 kB)
Collecting langchain-classic==1.0.0 (from -r backend/requirements.txt (line 43))
  Using cached langchain_classic-1.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting PyYAML==6.0.3 (from -r backend/requirements.txt (line 74))
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting packaging==25.0 (from -r backend/requirements.txt (line 60))
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting langsmith==0.4.42 (from -r backend/requirements.txt (line 52))
  Using cached langsmith-0.4.42-py3-none-any.whl.metadata (14 kB)
Collecting langgraph-sdk==0.2.9 (from -r backend/requirements.txt (line 51))
  Using cached langgraph_sdk-0.2.9-py3-none-any.whl.metadata (1.5 kB)
Collecting langgraph-prebuilt==1.0.2 (from -r backend/requirements.txt (line 50))
  Using cached langgraph_prebuilt-1.0.2-py3-none-any.whl.metadata (5.0 kB)
Collecting langgraph-checkpoint==3.0.1 (from -r backend/requirements.txt (line 49))
  Using cached langgraph_checkpoint-3.0.1-py3-none-any.whl.metadata (4.7 kB)
Collecting langgraph==1.0.3 (from -r backend/requirements.txt (line 48))
  Using cached langgraph-1.0.3-py3-none-any.whl.metadata (7.8 kB)
Collecting langchain-core==1.0.4 (from -r backend/requirements.txt (line 45))
  Using cached langchain_core-1.0.4-py3-none-any.whl.metadata (3.5 kB)
Collecting langchain==1.0.5 (from -r backend/requirements.txt (line 42))
  Using cached langchain-1.0.5-py3-none-any.whl.metadata (4.9 kB)
Collecting jsonpointer==3.0.0 (from -r backend/requirements.txt (line 41))
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting jsonpatch==1.33 (from -r backend/requirements.txt (line 40))
  Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
Collecting httpx-sse==0.4.3 (from -r backend/requirements.txt (line 38))
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httptools==0.7.1 (from -r backend/requirements.txt (line 36))
  Using cached httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting h11==0.16.0 (from -r backend/requirements.txt (line 34))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet==3.2.4 (from -r backend/requirements.txt (line 30))
  Using cached greenlet-3.2.4-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Collecting websockets==15.0.1 (from -r backend/requirements.txt (line 91))
  Using cached websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting typing_extensions==4.15.0 (from -r backend/requirements.txt (line 86))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tenacity==9.1.2 (from -r backend/requirements.txt (line 83))
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting shapely==2.1.2 (from -r backend/requirements.txt (line 78))
  Using cached shapely-2.1.2-cp311-cp311-win_amd64.whl.metadata (7.1 kB)
Collecting python-dateutil==2.9.0.post0 (from -r backend/requirements.txt (line 72))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting httpcore==1.0.9 (from -r backend/requirements.txt (line 35))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httpx==0.28.1 (from -r backend/requirements.txt (line 37))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting grpcio==1.76.0 (from -r backend/requirements.txt (line 32))
  Using cached grpcio-1.76.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting google-resumable-media==2.7.2 (from -r backend/requirements.txt (line 28))
  Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-genai==1.49.0 (from -r backend/requirements.txt (line 26))
  Using cached google_genai-1.49.0-py3-none-any.whl.metadata (46 kB)
Collecting google-crc32c==1.7.1 (from -r backend/requirements.txt (line 25))
  Using cached google_crc32c-1.7.1-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting urllib3==2.5.0 (from -r backend/requirements.txt (line 87))
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting rsa==4.9.1 (from -r backend/requirements.txt (line 77))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting idna==3.11 (from -r backend/requirements.txt (line 39))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting requests==2.32.5 (from -r backend/requirements.txt (line 75))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting google-auth==2.43.0 (from -r backend/requirements.txt (line 19))
  Using cached google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting frozenlist==1.8.0 (from -r backend/requirements.txt (line 17))
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting starlette==0.49.3 (from -r backend/requirements.txt (line 82))
  Using cached starlette-0.49.3-py3-none-any.whl.metadata (6.4 kB)
Collecting pydantic==2.12.4 (from -r backend/requirements.txt (line 69))
  Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Collecting fastapi==0.121.1 (from -r backend/requirements.txt (line 16))
  Using cached fastapi-0.121.1-py3-none-any.whl.metadata (28 kB)
Collecting docstring_parser==0.17.0 (from -r backend/requirements.txt (line 15))
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting typing-inspect==0.9.0 (from -r backend/requirements.txt (line 84))
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting marshmallow==3.26.1 (from -r backend/requirements.txt (line 53))
  Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting dataclasses-json==0.6.7 (from -r backend/requirements.txt (line 14))
  Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
Collecting colorama==0.4.6 (from -r backend/requirements.txt (line 13))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting click==8.3.0 (from -r backend/requirements.txt (line 12))
  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting charset-normalizer==3.4.4 (from -r backend/requirements.txt (line 11))
  Using cached charset_normalizer-3.4.4-cp311-cp311-win_amd64.whl.metadata (38 kB)
Collecting certifi==2025.11.12 (from -r backend/requirements.txt (line 10))
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting cachetools==6.2.1 (from -r backend/requirements.txt (line 9))
  Using cached cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting Bottleneck==1.6.0 (from -r backend/requirements.txt (line 8))
  Using cached bottleneck-1.6.0-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Collecting attrs==25.4.0 (from -r backend/requirements.txt (line 7))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio==4.11.0 (from -r backend/requirements.txt (line 6))
  Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting annotated-types==0.7.0 (from -r backend/requirements.txt (line 5))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting annotated-doc==0.0.4 (from -r backend/requirements.txt (line 4))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting aiosignal==1.4.0 (from -r backend/requirements.txt (line 3))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting yarl==1.22.0 (from -r backend/requirements.txt (line 93))
  Using cached yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
Collecting multidict==6.7.0 (from -r backend/requirements.txt (line 54))
  Using cached multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting aiohttp==3.13.2 (from -r backend/requirements.txt (line 2))
  Using cached aiohttp-3.13.2-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
ERROR: Cannot install -r backend/requirements.txt (line 18), -r backend/requirements.txt (line 20), -r backend/requirements.txt (line 23), -r backend/requirements.txt (line 27), -r backend/requirements.txt (line 29), -r backend/requirements.txt (line 31), -r backend/requirements.txt (line 33), -r backend/requirements.txt (line 63), google-generativeai and protobuf==6.33.0 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested protobuf==6.33.0
    google-api-core 2.28.1 depends on protobuf!=3.20.0, !=3.20.1, !=4.21.0, !=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <7.0.0 and >=3.19.5
    googleapis-common-protos 1.72.0 depends on protobuf!=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <7.0.0 and >=3.20.2
    proto-plus 1.26.1 depends on protobuf<7.0.0 and >=3.19.0
    google-cloud-aiplatform 1.127.0 depends on protobuf!=4.21.0, !=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <7.0.0 and >=3.20.2
    google-cloud-resource-manager 1.15.0 depends on protobuf!=4.21.0, !=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <7.0.0 and >=3.20.2
    grpc-google-iam-v1 0.14.3 depends on protobuf!=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <7.0.0 and >=3.20.2
    google-generativeai 0.8.5 depends on protobuf
    grpcio-status 1.76.0 depends on protobuf<7.0.0 and >=6.31.1
    google-ai-generativelanguage 0.6.15 depends on protobuf!=4.21.0, !=4.21.1, !=4.21.2, !=4.21.3, !=4.21.4, !=4.21.5, <6.0.0dev and >=3.20.2

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict


[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
