commit d1eb5da5db0986f5551752f6c1e7c0cc51a6f201
Author: Carlos Paturzo <ventasliquid@gmail.com>
Date:   Thu Nov 27 22:58:06 2025 -0300

    Cierre Sesion CA: Manual Preliminar + Roadmap UX + Memoria Actualizada

ARQUITECTURA_Y_DOCTRINA_V5.txt
BITACORA_DEV.md
MEMORIA_SESIONES.md
backend/__pycache__/__init__.cpython-311.pyc
backend/__pycache__/main.cpython-311.pyc
backend/agenda/__pycache__/__init__.cpython-311.pyc
backend/agenda/__pycache__/models.cpython-311.pyc
backend/agenda/__pycache__/router.cpython-311.pyc
backend/agenda/__pycache__/schemas.cpython-311.pyc
backend/agenda/__pycache__/service.cpython-311.pyc
backend/agenda/schemas.py
backend/auth/__pycache__/__init__.cpython-311.pyc
backend/auth/__pycache__/dependencies.cpython-311.pyc
backend/auth/__pycache__/models.cpython-311.pyc
backend/auth/__pycache__/router.cpython-311.pyc
backend/auth/__pycache__/schemas.cpython-311.pyc
backend/auth/__pycache__/service.cpython-311.pyc
backend/clientes/__pycache__/models.cpython-311.pyc
backend/clientes/__pycache__/router.cpython-311.pyc
backend/clientes/__pycache__/schemas.cpython-311.pyc
backend/clientes/__pycache__/service.cpython-311.pyc
backend/clientes/models.py
backend/clientes/router.py
backend/clientes/schemas.py
backend/core/__pycache__/__init__.cpython-311.pyc
backend/core/__pycache__/config.cpython-311.pyc
backend/core/__pycache__/database.cpython-311.pyc
backend/logistica/__pycache__/__init__.cpython-311.pyc
backend/logistica/__pycache__/models.cpython-311.pyc
backend/logistica/__pycache__/router.cpython-311.pyc
backend/logistica/__pycache__/schemas.cpython-311.pyc
backend/logistica/__pycache__/service.cpython-311.pyc
backend/maestros/__pycache__/__init__.cpython-311.pyc
backend/maestros/__pycache__/models.cpython-311.pyc
backend/maestros/__pycache__/router.cpython-311.pyc
backend/maestros/__pycache__/schemas.cpython-311.pyc
backend/maestros/__pycache__/service.cpython-311.pyc
backend/maestros/router.py
backend/maestros/schemas.py
backend/maestros/service.py
backend/rubros/__pycache__/__init__.cpython-311.pyc
backend/rubros/__pycache__/models.cpython-311.pyc
backend/rubros/__pycache__/router.cpython-311.pyc
backend/rubros/__pycache__/schemas.cpython-311.pyc
backend/rubros/__pycache__/service.cpython-311.pyc
docs/MANUAL_DE_USO_PRELIMINAR.md
frontend/src/components/ui/CopyTooltip.vue
frontend/src/services/clientes.js
frontend/src/services/maestros.js
frontend/src/views/Clientes/ClienteForm.vue
frontend/src/views/Clientes/components/VinculoForm.vue
frontend/src/views/Clientes/components/VinculoGrid.vue
scripts/add_segmento_column.py
