=== COMPARATIVA DE RUBROS ===
En IOWA (Nube): 23
 - AUDIO PROFESIONAL
 - BARBIJOS
 - CAMISOLINES
 - COFIAS
 - CUBREZAPATOS
 - Cirugía
 - ESTRUCTURAS
 - Examinación
 - GENERAL
 - Guantes
 - Guantes de Nitrilo
 - HUÉRFANOS
 - ILUMINACIÓN
 - Protección de Corte
 - ROPA DESCARTABLE
 - RUBRO MASIVO TEST
 - Rubro Destino
 - Rubro Fuente
 - SERVICIOS
 - SubRubro Fuente 1
 - VIDEO
 - Varios
 - varios 2

En LOCAL (pilot.db): 1
 - GENERAL


=== PRODUCTOS EN IOWA (303) QUE NO ESTAN EN LOCAL (271) ===
SKU: 10159 | 30-52744428-0
SKU: 10182 | Acohol 70 % bidon x 5 Lts
SKU: 10181 | Alcohol 70% bidon x 5 Lts
SKU: 10180 | Alcohol en gel
SKU: 10103 | Bac 500
SKU: 10160 | Bac 5 litros
SKU: 10178 | bac 5 lts
SKU: 10350 | |Bidón 2180 Diversey
SKU: 10349 | |Bidón JD-TF 30 21 kg Diversey
SKU: 10316 | Cofia
SKU: 10315 | Cofia Descartable
SKU: 10062 | Cofias
SKU: 10101 | Cofias descartables
SKU: 10313 | Cofias tela descartables
SKU: 10312 | Cofias tela fina descartable
SKU: 10134 | Cubrecalzados
SKU: 10309 | Cubrezapatos par
SKU: 10308 | CUIT
SKU: 10307 | Detergente enzimástico 03 bidón 5 litros
SKU: 10306 | Dispenser de jabón
SKU: 10287 | Dispenser jabón liquido
SKU: 10284 | Dto 5%
SKU: 10116 | ENTREGADO
SKU: 10282 | Envío Murature 5013
SKU: 10115 | Foam
SKU: 10196 | Jabón Baac 5 litros
SKU: 10201 | Jabon Bac 500
SKU: 10151 | Jabón Bac 500
SKU: 10226 | Papel hig 122
SKU: 10225 | PAPEL HIGIÉNICO
SKU: 10223 | Papel higiénico 122
SKU: 10155 | Papel higiénico 122 pack
SKU: 10224 | Papel higiénico * 18
SKU: 10217 | Paquetes toallas 6*200
Total en Nube no encontrados en Local: 34


=== PRODUCTOS EN LOCAL (271) QUE NO ESTAN EN IOWA (303) ===
LOCAL | Bidón 2180 Diversey
LOCAL | Bidón JD-TF 30 21 kg Diversey
Total en Local no encontrados en Nube: 2
