<!DOCTYPE html>
<html lang="es" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonido L칤quido V5 - Maestro de Clientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            DEFAULT: '#54cb9b', // Verde Menta Vibrante
                            500: '#54cb9b',
                            600: '#3da87d',
                            light: '#eafff5',
                        },
                        slate: {
                            850: '#1e293b' // Footer oscuro
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        mono: ['Roboto Mono', 'monospace'],
                    },
                    boxShadow: {
                        'float': '0 4px 20px -2px rgba(84, 203, 155, 0.15)',
                        'subtle': '0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; }
        /* Estilos para celdas de alta densidad */
        .dense-cell { @apply h-10 px-3 whitespace-nowrap align-middle border-b border-slate-100; }
        
        /* Checkbox/Radio custom style */
        .custom-radio:checked + div {
            @apply bg-brand text-white shadow-sm;
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #eafff5; }
        ::-webkit-scrollbar-thumb { background: #9eeccf; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #54cb9b; }
    </style>
</head>
<body class="h-full bg-[#54cb9b]/5 flex flex-col overflow-hidden text-slate-800 antialiased selection:bg-brand selection:text-white">

    <!-- 1. HEADER SUPERIOR -->
    <header class="bg-brand text-white shrink-0 h-14 flex items-center justify-between px-6 shadow-md relative z-30">
        <div class="flex items-center gap-3">
            <div class="bg-white/20 p-1.5 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-white">
                    <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd" />
                </svg>
            </div>
            <div>
                <h1 class="text-lg font-bold tracking-tight leading-none">MAESTRO DE CLIENTES</h1>
                <p class="text-[10px] text-white/80 font-mono tracking-wider opacity-90">ABM LISTADO | v5.2.1</p>
            </div>
        </div>

        <!-- User Info -->
        <div class="flex items-center gap-4">
            <div class="text-right hidden sm:block">
                <p class="text-sm font-semibold">Administrador</p>
                <p class="text-xs text-white/70">Supervisor de Producci칩n</p>
            </div>
            <div class="h-9 w-9 rounded-full bg-white/20 flex items-center justify-center border border-white/40 shadow-inner">
                <span class="font-bold text-sm">AD</span>
            </div>
        </div>
    </header>

    <!-- 2. ZONA DE COMANDOS (TOOLBAR FLOTANTE) -->
    <div class="px-6 -mt-6 relative z-40 shrink-0">
        <div class="bg-white rounded-xl shadow-float p-3 flex flex-col sm:flex-row items-center gap-4 border border-brand/10">
            
            <!-- Buscador -->
            <div class="relative flex-1 w-full">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg class="h-5 w-5 text-slate-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
                    </svg>
                </div>
                <input type="text" 
                       placeholder="游댌 Buscar por Raz칩n Social, CUIT, Fantas칤a..." 
                       class="block w-full rounded-lg border-0 py-2.5 pl-10 pr-4 text-slate-900 shadow-subtle ring-1 ring-inset ring-slate-200 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-brand sm:text-sm font-medium transition-all bg-slate-50 focus:bg-white">
            </div>

            <!-- Filtros Centrales (Tabs Visuales) -->
            <div class="flex bg-slate-100 p-1 rounded-lg border border-slate-200">
                <label class="cursor-pointer relative">
                    <input type="radio" name="filter_status" class="peer sr-only custom-radio">
                    <div class="px-4 py-1.5 rounded-md text-xs font-bold text-slate-500 transition-all hover:text-brand peer-checked:text-white">ACTIVOS</div>
                </label>
                <label class="cursor-pointer relative">
                    <input type="radio" name="filter_status" class="peer sr-only custom-radio">
                    <div class="px-4 py-1.5 rounded-md text-xs font-bold text-slate-500 transition-all hover:text-brand peer-checked:text-white">INACTIVOS</div>
                </label>
                <label class="cursor-pointer relative">
                    <input type="radio" name="filter_status" class="peer sr-only custom-radio" checked>
                    <div class="px-4 py-1.5 rounded-md text-xs font-bold text-slate-500 transition-all hover:text-brand peer-checked:text-white">AMBOS</div>
                </label>
            </div>

            <!-- Bot칩n Acci칩n Principal -->
            <button type="button" class="group inline-flex items-center gap-x-2 rounded-lg bg-brand px-5 py-2.5 text-sm font-bold text-white shadow-md hover:bg-brand-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand transition-all active:scale-95 whitespace-nowrap">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 group-hover:rotate-90 transition-transform">
                    <path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
                </svg>
                [F4] NUEVO CLIENTE
            </button>
        </div>
    </div>

    <!-- 3. DATA GRID (LA TABLA) -->
    <main class="flex-1 px-6 pt-6 pb-2 overflow-hidden flex flex-col">
        <div class="bg-white rounded-t-xl shadow-lg border border-brand/20 flex-1 flex flex-col overflow-hidden">
            <div class="overflow-auto flex-1">
                <table class="min-w-full border-collapse">
                    <thead class="bg-brand text-white sticky top-0 z-10 shadow-sm">
                        <tr>
                            <th scope="col" class="py-3 px-3 text-left text-xs font-bold uppercase tracking-wider w-24 border-r border-brand-600/30">ID</th>
                            <th scope="col" class="py-3 px-3 text-left text-xs font-bold uppercase tracking-wider w-1/4 border-r border-brand-600/30">Raz칩n Social</th>
                            <th scope="col" class="py-3 px-3 text-left text-xs font-bold uppercase tracking-wider w-1/5 border-r border-brand-600/30">Fantas칤a</th>
                            <th scope="col" class="py-3 px-3 text-left text-xs font-bold uppercase tracking-wider w-32 border-r border-brand-600/30">CUIT</th>
                            <th scope="col" class="py-3 px-3 text-left text-xs font-bold uppercase tracking-wider w-1/5 border-r border-brand-600/30">Localidad</th>
                            <th scope="col" class="py-3 px-3 text-right text-xs font-bold uppercase tracking-wider w-32 border-r border-brand-600/30">Saldo Cta.</th>
                            <th scope="col" class="py-3 px-3 text-center text-xs font-bold uppercase tracking-wider w-24 border-r border-brand-600/30">Estado</th>
                            <th scope="col" class="py-3 px-3 text-center text-xs font-bold uppercase tracking-wider w-24">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm">
                        <!-- Fila 1: Negativo -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01452</td>
                            <td class="dense-cell font-bold text-slate-800">NESTL칄 ARGENTINA S.A.</td>
                            <td class="dense-cell text-slate-500">Planta Magdalena</td>
                            <td class="dense-cell font-mono text-slate-500">30-50024473-7</td>
                            <td class="dense-cell text-slate-600">Magdalena, BA</td>
                            <td class="dense-cell text-right font-bold text-red-600 bg-red-50/30 group-hover:bg-transparent">$-4.520.100,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 2: Saldo 0 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-00001</td>
                            <td class="dense-cell font-bold text-slate-800">CONSUMIDOR FINAL</td>
                            <td class="dense-cell text-slate-500">Mostrador</td>
                            <td class="dense-cell font-mono text-slate-500">00-00000000-0</td>
                            <td class="dense-cell text-slate-600">Local</td>
                            <td class="dense-cell text-right font-bold text-slate-400">$ 0,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 3: Inactivo -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-slate-100 transition-colors group cursor-pointer border-l-4 border-l-transparent text-slate-400">
                            <td class="dense-cell font-mono text-xs">CLI-01200</td>
                            <td class="dense-cell font-bold line-through decoration-slate-400">VIDEO CLUB EL RAYO</td>
                            <td class="dense-cell italic">El Rayo</td>
                            <td class="dense-cell font-mono">20-22334455-9</td>
                            <td class="dense-cell">Rosario, SF</td>
                            <td class="dense-cell text-right font-bold">$ 0,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-slate-100 text-slate-500 border border-slate-200">INACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-300 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 4 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01455</td>
                            <td class="dense-cell font-bold text-slate-800">ARCOR S.A.I.C.</td>
                            <td class="dense-cell text-slate-500">Distribuci칩n Cuyo</td>
                            <td class="dense-cell font-mono text-slate-500">30-50279316-5</td>
                            <td class="dense-cell text-slate-600">Arroyito, CB</td>
                            <td class="dense-cell text-right font-bold text-brand">$ 1.250.000,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 5: Suspendido -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01460</td>
                            <td class="dense-cell font-bold text-slate-800">TRANSPORTE EL R츼PIDO</td>
                            <td class="dense-cell text-slate-500">Log칤stica Sur</td>
                            <td class="dense-cell font-mono text-slate-500">30-71112222-3</td>
                            <td class="dense-cell text-slate-600">Bah칤a Blanca, BA</td>
                            <td class="dense-cell text-right font-bold text-red-600 bg-red-50/30 group-hover:bg-transparent">$-890.500,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-red-100 text-red-700 border border-red-200">SUSPENDIDO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 6 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01488</td>
                            <td class="dense-cell font-bold text-slate-800">LA AN칍NIMA S.A.</td>
                            <td class="dense-cell text-slate-500">Sucursal 45</td>
                            <td class="dense-cell font-mono text-slate-500">30-50000000-1</td>
                            <td class="dense-cell text-slate-600">R칤o Gallegos, SC</td>
                            <td class="dense-cell text-right font-bold text-brand">$ 23.400,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 7 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01501</td>
                            <td class="dense-cell font-bold text-slate-800">MOLINOS R칈O DE LA PLATA</td>
                            <td class="dense-cell text-slate-500">Planta San Lorenzo</td>
                            <td class="dense-cell font-mono text-slate-500">30-50084729-2</td>
                            <td class="dense-cell text-slate-600">San Lorenzo, SF</td>
                            <td class="dense-cell text-right font-bold text-brand">$ 45.100,50</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                         <!-- Fila 8 -->
                         <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01510</td>
                            <td class="dense-cell font-bold text-slate-800">FERRETER칈A INDUSTRIAL EL TORNILLO</td>
                            <td class="dense-cell text-slate-500">El Tornillo</td>
                            <td class="dense-cell font-mono text-slate-500">20-14785236-9</td>
                            <td class="dense-cell text-slate-600">Mendoza, MZ</td>
                            <td class="dense-cell text-right font-bold text-red-600 bg-red-50/30 group-hover:bg-transparent">$-15.000,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 9: Inactivo -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-slate-100 transition-colors group cursor-pointer border-l-4 border-l-transparent text-slate-400">
                            <td class="dense-cell font-mono text-xs">CLI-00500</td>
                            <td class="dense-cell font-bold line-through decoration-slate-400">JUAN P칄REZ (FALLECIDO)</td>
                            <td class="dense-cell italic">Particular</td>
                            <td class="dense-cell font-mono">20-11111111-1</td>
                            <td class="dense-cell">CABA</td>
                            <td class="dense-cell text-right font-bold text-red-300">$-500,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-slate-100 text-slate-500 border border-slate-200">INACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-300 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 10 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01555</td>
                            <td class="dense-cell font-bold text-slate-800">HOLCIM ARGENTINA</td>
                            <td class="dense-cell text-slate-500">Planta Campana</td>
                            <td class="dense-cell font-mono text-slate-500">30-60000000-1</td>
                            <td class="dense-cell text-slate-600">Campana, BA</td>
                            <td class="dense-cell text-right font-bold text-brand">$ 0,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                        <!-- Fila 11 -->
                        <tr class="odd:bg-white even:bg-slate-50 hover:bg-brand-light/40 transition-colors group cursor-pointer border-l-4 border-l-transparent hover:border-l-brand">
                            <td class="dense-cell font-mono text-slate-500 text-xs">CLI-01600</td>
                            <td class="dense-cell font-bold text-slate-800">TOYOTA ARGENTINA</td>
                            <td class="dense-cell text-slate-500">Planta Z치rate</td>
                            <td class="dense-cell font-mono text-slate-500">30-67891234-5</td>
                            <td class="dense-cell text-slate-600">Z치rate, BA</td>
                            <td class="dense-cell text-right font-bold text-brand">$ 880.900,00</td>
                            <td class="dense-cell text-center">
                                <span class="inline-flex items-center rounded px-2 py-0.5 text-[10px] font-bold bg-green-100 text-green-700 border border-green-200">ACTIVO</span>
                            </td>
                            <td class="dense-cell text-center">
                                <button class="text-slate-400 hover:text-brand p-1"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
            <!-- Paginaci칩n Simplificada -->
            <div class="bg-white px-4 py-2 border-t border-slate-200 flex items-center justify-between">
                <span class="text-xs text-slate-500">Mostrando <span class="font-bold">1-11</span> de <span class="font-bold">1432</span></span>
                <div class="flex gap-1">
                    <button class="px-2 py-1 text-xs border rounded hover:bg-slate-50">Ant</button>
                    <button class="px-2 py-1 text-xs border bg-brand text-white border-brand rounded">1</button>
                    <button class="px-2 py-1 text-xs border rounded hover:bg-slate-50">2</button>
                    <button class="px-2 py-1 text-xs border rounded hover:bg-slate-50">Sig</button>
                </div>
            </div>
        </div>
    </main>

    <!-- 4. FOOTER OPERATIVO -->
    <footer class="bg-slate-850 text-slate-400 h-9 fixed bottom-0 w-full flex items-center px-4 text-xs font-mono select-none z-50 border-t border-slate-700 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] justify-between">
        <div class="flex space-x-6">
            <span><strong class="text-brand">[F3]</strong> Buscar</span>
            <span><strong class="text-brand">[F4]</strong> Nuevo</span>
            <span><strong class="text-blue-400">[F12]</strong> Modo IA</span>
            <span><strong class="text-slate-200">[ESC]</strong> Salir</span>
        </div>
        <div class="flex items-center space-x-3 text-[10px] uppercase tracking-wider opacity-60">
            <span>Server: V5-PROD-01</span>
            <span class="h-3 w-[1px] bg-slate-600"></span>
            <span>Ping: 14ms</span>
        </div>
    </footer>

</body>
</html>